#redis数据库名称  从0到15,默认为db0  
spring.redis.database=1  
#redis服务器名称  
spring.redis.host=localhost
#redis服务器密码  
spring.redis.password=
#redis服务器连接端口号  
spring.redis.port=6379  
#redis连接池设置  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master=  
#spring.redis.sentinel.nodes=  
spring.redis.timeout=60000 