server.port=8080
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=5000Mb
spring.http.multipart.max-request-size=5000Mb
